<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>admin login</title>


  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>






</head>

<body>
  {% include "school/navbar.html" %}
  <br>
  <br>
  <br><br>

  <!--- signup page for teacher by admin(sumit)  ---------->
  <form method="post" id="my_form" action="{% url 'adminlogin' %}">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Admin Login Page</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              
              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>

            </div>
            <div class="col-md-6">
              

              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Password" type="password" %}
              </div>

            </div>
          </div>
          {% if custom_error|length %}
              <div class="alert alert-danger">
                <strong>{{ custom_error|escape }}</strong>
            </div>
          {% endif %}

          {% if form.errors %}
              {% for field in form %}
                  {% for error in field.errors %} 
                      <div class="alert alert-danger">
                          <strong>{{ error|escape }}</strong>
                      </div>
                  {% endfor %}
              {% endfor %}
            {% endif %}

          <button type="submit" class="btnSubmit">Login</button>
          <img src="" id='feed' />
          <div class="text-center">Do not have account? <a href="adminsignup">Signup here</a></div>
        </div>
      </div>
    </div>

  </form>

  <br><br><br>
  <script>
    function submitForm(e) {
      let myForm = new FormData(document.getElementById('my_form'))
      myForm.append('csrfmiddlewaretoken',"{{ csrf_token }}")       
      console.log(myForm.get('password'))  
      console.log(myForm.get('username'))  
      console.log(myForm.get('csrfmiddlewaretoken'))
    }

  </script>

  
  
  {% include "school/footer.html" %}
</body>

</html>
