<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg2.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }

    h1 {
      font-size: 700px;
      font-weight: 200;
      color: #ffffff;
      text-align: center;
      -webkit-animation: 1s ease-in-out infinite alternate;
      -moz-animation: 1s ease-in-out infinite alternate;
      animation: 1s ease-in-out infinite alternate;
    }

    
  </style>

</head>

<body>
  {% include "school/navbar.html" %}
  <br>
  <br>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <br>
    <h1 class="display-4">Welcome</h1>

    <br><br>
    <p style="color:white; font-size: 20px;">Knowledge is key to success.</p>
    <br><br><br><br><br>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/studentsignup" role="button">Take Admission</a>
    </p>
    <br><br>
  </div>

  

  {% include "school/admin_teacher_student_card.html" %}

  <br><br>
  <br>
  <br>
  <br>
  <br>
  {% include "school/footer.html" %}
</body>

</html>
